<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 					 text="Commencer l'enregistrement de la course" />
		<text name="COURSEPLAY_DRIVER" 							 text="Chauffeur" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="Démarrer le chauffeur" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="Arrêter le chauffeur" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 					 text="Arrêter au prochain point ou trigger" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 						 text="Côté du chauffeur:" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="automatique" />
		<text name="COURSEPLAY_LEFT" 							 text="gauche" />
		<text name="COURSEPLAY_RIGHT" 							 text="droite" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="Renvoyer le chauffeur au début" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="Appeler un chauffeur" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="Chauffeur appelé" />
		<text name="COURSEPLAY_START_COURSE" 						 text="Démarrer la course" />
		<text name="COURSEPLAY_STOP_COURSE" 						 text="Arrêter la course" />
		<text name="COURSEPLAY_MODE_1" 							 text="Type: Aide à la conduite (Chargement au démarrage)" />
		<text name="COURSEPLAY_MODE_2" 							 text="Type: Batteuse (La remorque suit la Batteuse)" />
		<text name="COURSEPLAY_MODE_3" 							 text="Type: Transbordeur (Déchargement de la Batteuse)" />
		<text name="COURSEPLAY_MODE_4" 							 text="Type: Fertiliser et semer" />
		<text name="COURSEPLAY_MODE_5" 							 text="Type: Route (voyage du début jusqu'à la fin de la course)" />
		<text name="COURSEPLAY_MODE_6" 							 text="Type: Travail des champs" />
		<text name="COURSEPLAY_MODE_7" 							 text="Type: Batteuse va à la remorque pour vider" />
		<text name="COURSEPLAY_MODE_8" 							 text="Type: Transport de fumier" />
		<text name="COURSEPLAY_MODE_9" 							 text="Type: Charger et décharger un godet" />
		<text name="COURSEPLAY_CONTINUE" 						 text="Début" />
		<text name="COURSEPLAY_CLEAR_COURSE" 						 text="Réinitialiser la course" />
		<text name="COURSEPLAY_DRIVE_NOW" 						 text="Démarrer maintenant" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 						 text="Partir à:" />
		<text name="UNKNOWN" 								 text="inconnu" />
		<text name="COURSEPLAY_DISTANCE" 						 text="distance" />
		<text name="COURSEPLAY_WAITING_TIME" 						 text="Temps d'attente:" />
		<text name="COURSEPLAY_MINUTES" 						 text="%d min" />
		<text name="COURSEPLAY_SECONDS" 						 text="%d sec" />
		<text name="COURSEPLAY_COURSE_NAME" 						 text="Nom de la course:" />
		<text name="COURSEPLAY_FOLDER_NAME" 						 text="Nom du dossier:" />
		<text name="COURSEPLAY_FILTER_COURSES" 						 text="Filtrer les courses:" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="Courses: %q" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 text="Charger la course/la fusionner avec celle chargée" /> <!-- No translation text! -->
		<text name="COURSEPLAY_APPEND_COURSE" 					 	 text="Ajouter la course à la fin" /> <!-- No translation text! -->
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 					 	 text="Déplacer dans un dossier" /> <!-- No translation text! -->
		<text name="COURSEPLAY_DELETE_COURSE" 					 	 text="Supprimer la course/le dossier" /> <!-- No translation text! -->
		<text name="COURSEPLAY_CREATE_FOLDER" 						 text="Créer un nouveau dossier" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 				 text="Recherche de course et de dossier" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 					 text="Désactive les filtres" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="a atteint le point de déchargement." />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="a atteint le point d'attente" />
		<text name="COURSEPLAY_REACHED_END_POINT" 					 text="a atteint la fin de la course" />
		<text name="COURSEPLAY_WORK_END" 						 text="a terminé le travail." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 					 text=": l'outil a besoin d'être vidé." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 					 text=": l'outil a besoin d'être rechargé." />
		<text name="COURSEPLAY_UNLOADING_BALES" 					 text="décharge les ballots." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 						 text="est coincé." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 					 text="Le trigger est atteint" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 						 text="Chargement: %d sur %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 						 text="Montrer les points" />
		<text name="COURSEPLAY_PATHFINDING" 						 text="Evite les cultures" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="Distance latéral:" />
		<text name="COURSEPLAY_START_AT" 						 text="Démarrer à:" />
		<text name="COURSEPLAY_TURN_RADIUS" 						 text="Rayon de braquage:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="Distance verticale:" />
		<text name="COURSEPLAY_COMBINE" 						 text="Batteuse" />
		<text name="COURSEPLAY_NONE" 							 text="Aucun" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 						 text="Choix de Batteuse:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="Type de recherche:" />
		<text name="COURSEPLAY_CURRENT" 						 text="Actuelle:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 					 text="recherche automatique" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 						 text="choisir manuellement" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="Recherche sur le champs %s" />
		<text name="COURSEPLAY_COPY_COURSE" 						 text="Importer course:" />
		<text name="COURSEPLAY_VEHICLE" 						 text="Véhicule" />
		<text name="COURSEPLAY_TEMP_COURSE" 						 text="course temporaire" />
		<text name="COURSEPLAY_SPEED_TURN" 						 text="Vitesse de virage:" />
		<text name="COURSEPLAY_SPEED_FIELD" 						 text="Vitesse de champs:" />
		<text name="COURSEPLAY_SPEED_MAX" 						 text="Vitesse de route:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 						 text="Décharger (BGA):" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 						 text="Vitesse:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="même que l'enregistrement" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 					 text="vitesse maximale" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="automatique (max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 					 text="course: pas de course chargée" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 					 text="le début et la fin" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 					 text="sans les croisements" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 					 text="montrer les tous" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 					 text="aucun" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 						 text="Avertisseur lumineux:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="jamais allumés" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 					 text="gyrophares (sur la route)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 					 text="gyrophares &amp; feux de détresse (sur la route)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="gyrophares (toujours allumés)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="Courseplay control" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 				 text="Gestion de la conduite" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="Gestion des courses" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="Choisir le dossier" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="Option du mode batteuse" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="Gestion des batteuses" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 					 text="Vitesse limite" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS"				 text="Paramètres de conduite" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 			 	 text="Paramètres" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 					 text="La batteuse tourne" />
		<text name="COURSEPLAY_NO_WORK_AREA" 						 text="Pas de zone de travail" />
		<text name="COURSEPLAY_COMBINED_COURSES" 					 text="Courses combinées" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="Conduit derrière la batteuse" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="Conduit à coté de la batteuse" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 					 text="Conduit vers la batteuse" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="La batteuse me demande de m'arrêter" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 					 text="Tourne en direction de %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 					 text="Conduit vers le points %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="Attend que le niveau soit atteint" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="Pas de Batteuse en vue" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="Attend que la batteuse ait finis de tourner" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="Attend pour le nouveau point" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 					 text="Suit le tracteur" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 					 text="doit bientôt faire le plein." />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 					 text="doit faire le plein." />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 					 text="est en train d'être ravitaillé." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="Trop de points d'attente! Seulement %d permis." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="Trop peu de points d'attente! Nécessaire %d." />
		<text name="COURSEPLAY_WRONG_TRAILER" 						 text="pas la bonne remorque pour ce mode" />
		<text name="COURSEPLAY_WRONG_TOOL" 						 text="pas le bon outil pour ce mode" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 			 text="Ce véhicule n'est pas supporté dans ce mode" />
		<text name="COURSEPLAY_WEATHER_WARNING" 					 text="est en attente d'une meilleure météo." />
		<text name="COURSEPLAY_LANE_OFFSET" 						 text="Décalage de la voie" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 						 text="Outil: décalage latéral" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 						 text="Outil: décalage av/ar" />
		<text name="COURSEPLAY_FRONT" 							 text="avant" />
		<text name="COURSEPLAY_BACK" 							 text="arrière" />
		<text name="COURSEPLAY_WORK_WIDTH" 						 text="Largeur de travail" />
		<text name="COURSEPLAY_WATER_WARNING" 						 text="a voulu prendre un bain." />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 						 text="Ouverture de Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 						 text="Chaînes de débogage" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 				 text="Génération d'une course" />
		<text name="COURSEPLAY_STARTING_CORNER" 					 text="Coin de départ:" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 					 text="Direction de départ:" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="Retour au départ:" />
		<text name="COURSEPLAY_CORNER_1" 						 text="Sud-Ouest" />
		<text name="COURSEPLAY_CORNER_2" 						 text="Nord-Ouest" />
		<text name="COURSEPLAY_CORNER_3" 						 text="Nord-Est" />
		<text name="COURSEPLAY_CORNER_4" 						 text="Sud-Est" />
		<text name="COURSEPLAY_DIRECTION_1" 						 text="Nord" />
		<text name="COURSEPLAY_DIRECTION_2" 						 text="Est" />
		<text name="COURSEPLAY_DIRECTION_3" 						 text="Sud" />
		<text name="COURSEPLAY_DIRECTION_4" 						 text="Ouest" />
		<text name="COURSEPLAY_HEADLAND" 						 text="Fourrière:" />
		<text name="COURSEPLAY_ACTIVATED" 						 text="activé" />
		<text name="COURSEPLAY_DEACTIVATED" 						 text="désactivé" />
		<text name="COURSEPLAY_RIDGEMARKERS" 						 text="Traceurs:" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 					 text="Déchargement aux champs" />
		<text name="COURSEPLAY_AUTOMATIC" 						 text="automatique" />
		<text name="COURSEPLAY_MANUAL" 							 text="manuel" />
		<text name="COURSEPLAY_TURN_MANEUVER" 						 text="Manœuvre de demi-tour:" />
		<text name="COURSEPLAY_START" 							 text="Démarrer" />
		<text name="COURSEPLAY_FINISH" 							 text="Arrêter" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 					 text="La course n'est pas valide" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 					 text="Pas de godet trouvé" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 					 text="Positions du godet" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="Il faut enregistrer les positions du godet" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text="Position de chargement" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text="Position de transport" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 				 text="Position avant de décharger" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text="Position de déchargement" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 					 text="Arrêter et aller charger" />
		<text name="COURSEPLAY_START_AT_POINT" 						 text="Commencer la course au" />
		<text name="COURSEPLAY_NEAREST_POINT" 						 text="point le plus proche" />
		<text name="COURSEPLAY_FIRST_POINT" 						 text="premier point" />
		<text name="COURSEPLAY_CURRENT_POINT" 						 text="point actuel" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 					 text="Tour du champ" />
		<text name="COURSEPLAY_FIELD" 							 text="Champ" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 				 text="(Course actuellement chargée)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="Scan des champs en cours" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 					 text="Analyse du champs %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 						 text="Manque un tuyau - annuler la recharge" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="Changement de voie symétrique" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="Priorité du chauffeur" />
		<text name="COURSEPLAY_FILLEVEL" 						 text="niveau de remplissage" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 						 text=": le pickup est encombré" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 					 text=": la presse a besoin de nouveaux filets" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="Calculer le tour du champ actuel" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 				 text="Tour du champs numéro" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 			 text="Ajoute le tour du champs %d à la liste" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST"		 text="Ecraser le tour du champs %d dans la liste" />
		<text name="COURSEPLAY_USER" 							 text="utilisateur" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="doit bientôt être réparé" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="doit être réparé" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="est en train d'être réparé" />
		<text name="COURSEPLAY_COVER_HANDLING" 						 text="Bâche:" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 				 text="Retirer l'attribution à la machine" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="Arrêter pendant le déchargement" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 					 text="patine" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 					 text="Remplir jusqu'à:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 						 text=": le silo est plein!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="Le silo n'a pas la récolte sélectionnée" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="Chargement au silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 					 text="Le silo est vide !" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 					 text="Démarrage à %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 				 text="Cherche le premier point" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 					 text="Sauvegarder la course actuelle" />
		<text name="COURSEPLAY_RECORDING_STOP" 						 text="Arrêter l'enregistrement" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 					 text="Pauser l'enregistrement" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 					 text="Reprendre l'enregistrement" />
		<text name="COURSEPLAY_RECORDING_DELETE" 					 text="Supprimer le dernier point" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 					 text="Placer un point d'attente" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 					 text="Placer un point de croisement" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 					 text="Commencer la manœuvre de demi-tour" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 					 text="Terminer la manœuvre de demi-tour" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 				 text="Marche arrière" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 					 text="Marche avant" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 				 text="Icones sur la carte: afficher le texte" />
		<text name="COURSEPLAY_ALWAYS_USE_4WD" 						 text="Toujours utiliser le 4x4" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 					 text="Voulez-vous que vos champs soient scannés automatiquement ?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 						 text="Voulez-vous payer des salaires pour vos ouvriers (%s/heure) ? ?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="Utilisation des semences" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="Champs: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 				 text="Type de semence: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="Utilisation: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 						 text="Montrer le Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 						 text="Cacher le Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 						 text="Fonctions de Courseplay" />
		<text name="COURSEPLAY_MODIFIER" 						 text="Courseplay: modifier" />
		<text name="COURSEPLAY_MENU_ACCEPT_SECONDARY" 					 text="Courseplay: Accepter les pop-ups" />
		<text name="COURSEPLAY_HUD" 							 text="Courseplay: Montrer/cacher l'interface" />
		<text name="COURSEPLAY_START_STOP" 						 text="Courseplay: Démarrer/arrêter la course" />
		<text name="COURSEPLAY_CANCELWAIT" 						 text="Courseplay: Arrêter au prochain point ou trigger" />
		<text name="COURSEPLAY_DRIVENOW" 						 text="Courseplay: Démarrer maintenant" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay: Action de la souris" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay: Action secondaire de la souris" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 					 text="Afficher le curseur" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 					 text="Cacher le curseur" />
	</texts>
</l10n>
