<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 						 text="Inizia registrazione percorso" />
		<text name="COURSEPLAY_DRIVER" 									 text="Autista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="Avvia autista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="Ferma autista" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 						 text="Ferma all'ultimo punto o al prossimo trigger" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 							 text="Lato autista" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="automatico" />
		<text name="COURSEPLAY_LEFT" 									 text="sinistra" />
		<text name="COURSEPLAY_RIGHT" 									 text="destra" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="Manda a casa l'autista" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="Richiedi autista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="Autista richiesto" />
		<text name="COURSEPLAY_START_COURSE" 							 text="Usa percorso" />
		<text name="COURSEPLAY_STOP_COURSE" 							 text="Ferma percorso" />
		<text name="COURSEPLAY_MODE_1" 									 text="Modo: Aiuto alla guida (Carico alla partenza)" />
		<text name="COURSEPLAY_MODE_2" 									 text="Modo: Combinato (Svuota trebbia e scarica presso deposito)" />
		<text name="COURSEPLAY_MODE_3" 									 text="Modo: Trasferimento (Svuota trebbia e scarica su altro rimorchio)" />
		<text name="COURSEPLAY_MODE_4" 									 text="Modo: Concimare e seminare" />
		<text name="COURSEPLAY_MODE_5" 									 text="Modo: Trasferimento (vai dall'inizio alla fine)" />
		<text name="COURSEPLAY_MODE_6" 									 text="Modo: Lavori in campo" />
		<text name="COURSEPLAY_MODE_7" 									 text="Modo: La trebbia va a scaricare nel rimorchio" />
		<text name="COURSEPLAY_MODE_8" 									 text="Modo: Trasporto liquame" />
		<text name="COURSEPLAY_MODE_9" 									 text="Modo: Riempi e svuota pala" />
		<text name="COURSEPLAY_CONTINUE" 								 text="Continua" />
		<text name="COURSEPLAY_CLEAR_COURSE" 							 text="Azzera percorso" />
		<text name="COURSEPLAY_DRIVE_NOW" 								 text="Avvia ora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 							 text="Avvia a:" />
		<text name="UNKNOWN" 											 text="sconosciuto" />
		<text name="COURSEPLAY_DISTANCE" 								 text="distanza" />
		<text name="COURSEPLAY_WAITING_TIME" 							 text="Carica percorso" />
		<text name="COURSEPLAY_MINUTES" 								 text="%d min" />
		<text name="COURSEPLAY_SECONDS" 								 text="%d sec" />
		<text name="COURSEPLAY_COURSE_NAME" 							 text="Nome del percorso:" />
		<text name="COURSEPLAY_FOLDER_NAME" 							 text="Nome della cartella:" />
		<text name="COURSEPLAY_FILTER_COURSES" 							 text="Filtro percorsi:" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="Percorsi: %q" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="ha raggiunto il punto di scarico." />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="ha raggiunto il punto d'attesa" />
		<text name="COURSEPLAY_REACHED_END_POINT" 						 text="ha raggiunto la fine del percorso" />
		<text name="COURSEPLAY_WORK_END" 								 text="ha finito il lavoro." />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 						 text=": attrezzo necessita di essere scaricato." />
		<text name="COURSEPLAY_NEEDS_REFILLING" 						 text=": attrezzo deve essere rifornito." />
		<text name="COURSEPLAY_UNLOADING_BALES" 						 text="scaricando le balle." />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 							 text="e' nel traffico." />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 						 text="raggiunto trigger di scarico" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 							 text="Carico: %d di %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 							 text="Mostra punti di passaggio" />
		<text name="COURSEPLAY_PATHFINDING" 							 text="Evita la coltura" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="Distanza laterale:" />
		<text name="COURSEPLAY_START_AT" 								 text="Inizia a:" />
		<text name="COURSEPLAY_TURN_RADIUS" 							 text="Raggio di sterzata" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="Distanza verticale:" />
		<text name="COURSEPLAY_COMBINE" 								 text="Trebbia" />
		<text name="COURSEPLAY_NONE" 									 text="nessuno" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 							 text="Scegli la trebbia:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="Trova trebbia:" />
		<text name="COURSEPLAY_CURRENT" 								 text="Attuale:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 						 text="ricerca automatica" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 							 text="seleziona manualmente" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="Ricerca trebbia nel campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 							 text="Copia percorso:" />
		<text name="COURSEPLAY_VEHICLE" 								 text="Veicolo" />
		<text name="COURSEPLAY_TEMP_COURSE" 							 text="percorso temporaneo" />
		<text name="COURSEPLAY_SPEED_TURN" 								 text="Velocita' di sterzata:" />
		<text name="COURSEPLAY_SPEED_FIELD" 							 text="Velocita' sul campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 								 text="Velocita' su strada:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 							 text="Scarica (BGA)" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 							 text="Velocita':" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="come da registrazione" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 						 text="velocita' massima" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="automatica (dal percorso, max. %s)" />
		<text name="COURSEPLAY_NO_COURSE_LOADED" 						 text="percorso: nessun percorso selezionato" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 						 text="l'inizio e la fine" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 						 text="senza incroci" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 						 text="mostra tutti" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 						 text="nessuno" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="mai accesi" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="Lampeggianti (sempre accesi)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="Controlli del Courseplay" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 			 text="Controlli della trebbia" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="Gestione percorsi" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="Scegliere la cartella" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="Opzioni della modalita' combi" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="Gestione della trebbia" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 						 text="Velocita' limite" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 			 text="Parametri di guida" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 			 text="Parametri" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 						 text="La trebbia sta girando" />
		<text name="COURSEPLAY_NO_WORK_AREA" 							 text="Nessuna area di lavoro in questo percorso" />
		<text name="COURSEPLAY_COMBINED_COURSES" 						 text="percorsi combinati" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="Guida dietro la trebbia" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="Guida accanto la trebbia" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 						 text="Vai alla trebbia" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="La trebbia mi dice di fermarmi" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 						 text="Girando in direzione %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 						 text="Guida a %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="Aspettando che il livello di riempimento sia raggiunto" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="Nessuna trebbia disponibile" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="Aspettando che la trebbia finisca di girare" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="Attendi il prossimo punto di passaggio" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 						 text="Segui il trattore" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 						 text="dev'essere rifornito al più presto" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 						 text="dev'essere rifornito ora" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 						 text="si sta rifornendo" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="Troppi punti d'attesa! Permesso solo %d." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="Troppo pochi punti d'attesa! %d necessario." />
		<text name="COURSEPLAY_WRONG_TRAILER" 							 text="rimorchio sbagliato per questa modalità" />
		<text name="COURSEPLAY_WEATHER_WARNING" 						 text="è in attesa di un tempo migliore" />
		<text name="COURSEPLAY_LANE_OFFSET" 							 text="Distanza corsia" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 							 text="Utensile: distanza orizz." />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 							 text="Utensile: distanza vert." />
		<text name="COURSEPLAY_FRONT" 									 text="anteriore" />
		<text name="COURSEPLAY_BACK" 									 text="posteriore" />
		<text name="COURSEPLAY_WORK_WIDTH" 								 text="Larghezza di lavoro" />
		<text name="COURSEPLAY_WATER_WARNING" 							 text="vorrebbe nuotare" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 							 text="apri Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 							 text="Canali di messa a punto" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 			 text="Generazione percorso" />
		<text name="COURSEPLAY_STARTING_CORNER" 						 text="Angolo di partenza" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 						 text="Direzione di partenza" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="Ritorna al primo punto" />
		<text name="COURSEPLAY_CORNER_1" 								 text="Sud-Ovest" />
		<text name="COURSEPLAY_CORNER_2" 								 text="Nord-Ovest" />
		<text name="COURSEPLAY_CORNER_3" 								 text="Nord-Est" />
		<text name="COURSEPLAY_CORNER_4" 								 text="Sud-Est" />
		<text name="COURSEPLAY_DIRECTION_1" 							 text="Nord" />
		<text name="COURSEPLAY_DIRECTION_2" 							 text="Est" />
		<text name="COURSEPLAY_DIRECTION_3" 							 text="Sud" />
		<text name="COURSEPLAY_DIRECTION_4" 							 text="Ovest" />
		<text name="COURSEPLAY_HEADLAND" 								 text="Testata del campo" />
		<text name="COURSEPLAY_ACTIVATED" 								 text="attivato" />
		<text name="COURSEPLAY_DEACTIVATED" 							 text="disattivato" />
		<text name="COURSEPLAY_RIDGEMARKERS" 							 text="Segnafile" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 						 text="Scaricando sul campo" />
		<text name="COURSEPLAY_AUTOMATIC" 								 text="automatico" />
		<text name="COURSEPLAY_MANUAL" 									 text="manuale" />
		<text name="COURSEPLAY_TURN_MANEUVER" 							 text="Manovre di svolta:" />
		<text name="COURSEPLAY_START" 									 text="Inizia" />
		<text name="COURSEPLAY_FINISH" 									 text="Termina" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 						 text="Il percorso non è valido" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 						 text="Pala non trovata" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 						 text="Posizioni della pala" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="Mancano le posizioni della pala" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text="Posizione di caricamento" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text="Posizione di trasporto" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 			 text="Posizione di Pre-caricamento" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text="Posizione di scaricamento" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 						 text="Caricamento Stop &amp; go" />
		<text name="COURSEPLAY_START_AT_POINT" 							 text="Avviare il corso al" />
		<text name="COURSEPLAY_NEAREST_POINT" 							 text="punto più vicino" />
		<text name="COURSEPLAY_FIRST_POINT" 							 text="primo punto" />
		<text name="COURSEPLAY_CURRENT_POINT" 							 text="corrente punto" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 						 text="Percorso perimetrale del campo" />
		<text name="COURSEPLAY_FIELD" 									 text="Campo" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="Scansione campi in esecuzione" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 						 text="Scansione campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 							 text="Manca un tubo - annullare la ricarica" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="Cambio di corsia simmetrica" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="Priorità dell'autista" />
		<text name="COURSEPLAY_FILLEVEL" 								 text="livello di riempimento" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 							 text=": pickup è intasato" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 						 text=": rotopressa ha bisogno di nuovo rotolo di rete" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="Calcolo perimetro del campo corrente" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 			 text="Perimetro del campo numero" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 		 text="Inserisci perimetro campo %d nella lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST" text="Sovrascrivi perimetro campo %d nella lista" />
		<text name="COURSEPLAY_USER" 									 text="utente" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="dev'essere riparato al piu' presto" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="dev'essere riparato ora" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="si sta riparato" />
		<text name="COURSEPLAY_COVER_HANDLING" 							 text="Copertura" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 			 text="Rimuovere assegnazione trebbia" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="Fermarsi durante lo scarico" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 						 text="sta slittando" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 						 text="Riempire fino al:" />
		<text name="COURSEPLAY_BGA_IS_FULL" 							 text=": il silo è pieno!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="Il granaio non sa con cosa riempire" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="Il granaio sta caricando:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 						 text="Il granaio è vuoto!" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="Utilizzo dei semi" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 			 text="Tipo di seme: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="Utilizzo: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 								 text="Mostra il Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 								 text="Nascondi Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 								 text="Funzioni Courseplay" />
		<text name="COURSEPLAY_HUD" 									 text="Mostra/nascondi Courseplay HUD" />
		<text name="COURSEPLAY_START_STOP" 								 text="Courseplay: usa/ferma percorso" />
		<text name="COURSEPLAY_CANCELWAIT" 								 text="Courseplay: ferma all'ultimo punto o al prossimo trigger" />
		<text name="COURSEPLAY_DRIVENOW" 								 text="Courseplay: avvia ora" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay: azione del mouse" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay: azione secondaria del mouse" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 						 text="mostra il cursore" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 						 text="nascondere il cursore" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 	 text="Load course/merge into loaded course" /> <!-- No translation text! -->
		<text name="COURSEPLAY_APPEND_COURSE" 						 	 text="Append course at the end" /> <!-- No translation text! -->
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 	 text="Move to folder" /> <!-- No translation text! -->
		<text name="COURSEPLAY_DELETE_COURSE" 						 	 text="Delete course/folder" /> <!-- No translation text! -->
	</texts>
</l10n>
