<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="COURSEPLAY_RECORDING_START" 						 text="Iniciar gravação da rota" />
		<text name="COURSEPLAY_DRIVER" 									 text="Motorista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_START" 					 text="Dirigir" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_STOP" 					 text="Parar o motorista" />
		<text name="COURSEPLAY_STOP_AT_LAST_POINT" 						 text="Parar no último ponto ou próximo trigger" />
		<text name="COURSEPLAY_UNLOADING_SIDE" 							 text="Lado do motorista" />
		<text name="COURSEPLAY_UNLOADING_SIDE_NONE" 					 text="automático" />
		<text name="COURSEPLAY_LEFT" 									 text="esquerda" />
		<text name="COURSEPLAY_RIGHT" 									 text="direita" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_SEND_HOME" 				 text="Enviar o motorista para a rota" />
		<text name="COURSEPLAY_REQUEST_UNLOADING_DRIVER" 				 text="Chamar o motorista" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_REQUESTED" 				 text="Motorista foi chamado" />
		<text name="COURSEPLAY_START_COURSE" 							 text="Dirigir na rota" />
		<text name="COURSEPLAY_STOP_COURSE" 							 text="Parar o motorista" />
		<text name="COURSEPLAY_MODE_1" 									 text="Tipo: Transporte de grãos (carregar e seguir na rota)" />
		<text name="COURSEPLAY_MODE_2" 									 text="Tipo: Combi (carregar na ceifadeira e ir descarregar)" />
		<text name="COURSEPLAY_MODE_3" 									 text="Tipo: Autocarregador (carregar na ceifadeira e descarregar na carreta" />
		<text name="COURSEPLAY_MODE_4" 									 text="Tipo: Fertilizar e semear" />
		<text name="COURSEPLAY_MODE_5" 									 text="Tipo: Transferir (dirigir do início ao fim da rota)" />
		<text name="COURSEPLAY_MODE_6" 									 text="Tipo: Trabalho no campo" />
		<text name="COURSEPLAY_MODE_7" 									 text="Tipo: Ceifadeira descarrega na carreta" />
		<text name="COURSEPLAY_MODE_8" 									 text="Tipo: Transporte de esterco" />
		<text name="COURSEPLAY_MODE_9" 									 text="Tipo: Carregar e descarregar pá carregadeira" />
		<text name="COURSEPLAY_CONTINUE" 								 text="continua" />
		<text name="COURSEPLAY_CLEAR_COURSE" 							 text="Resetar rota" />
		<text name="COURSEPLAY_DRIVE_NOW" 								 text="Dirigir agora" />
		<text name="COURSEPLAY_DRIVE_ON_AT" 							 text="Dirigir em:" />
		<text name="UNKNOWN" 											 text="desconhecido" />
		<text name="COURSEPLAY_DISTANCE" 								 text="distancia" />
		<text name="COURSEPLAY_WAITING_TIME" 							 text="tempo de espera" />
		<text name="COURSEPLAY_MINUTES" 								 text="%d min" />
		<text name="COURSEPLAY_SECONDS" 								 text="%d sec" />
		<text name="COURSEPLAY_COURSE_NAME" 							 text="Nome da rota" />
		<text name="COURSEPLAY_FOLDER_NAME" 							 text="Nome da pasta" />
		<text name="COURSEPLAY_FILTER_COURSES" 							 text="Filtrar rotas" />
		<text name="COURSEPLAY_COURSES_FILTER_TITLE" 					 text="Rotas: %q" />
		<text name="COURSEPLAY_CREATE_FOLDER" 							 text="Criar nova pasta" />
		<text name="COURSEPLAY_SEARCH_FOR_COURSES_AND_FOLDERS" 			 text="Pesquisar pastas e rotas" />
		<text name="COURSEPLAY_DEACTIVATE_FILTER" 						 text="Desativar filtros" />
		<text name="COURSEPLAY_REACHED_OVERLOADING_POINT" 				 text="chegou no ponto para descarregar" />
		<text name="COURSEPLAY_REACHED_WAITING_POINT" 					 text="chegou no ponto de espera" />
		<text name="COURSEPLAY_REACHED_END_POINT" 						 text="chegou no trigger ou no final da rota" />
		<text name="COURSEPLAY_WORK_END" 								 text="trabalho finalizado" />
		<text name="COURSEPLAY_NEEDS_UNLOADING" 						 text=": equipamento precisa ser descarregado" />
		<text name="COURSEPLAY_NEEDS_REFILLING" 						 text=": equipamento precisa ser recarregado" />
		<text name="COURSEPLAY_UNLOADING_BALES" 						 text="descarregando fardos" />
		<text name="COURSEPLAY_IS_IN_TRAFFIC" 							 text="em tráfego" />
		<text name="COURSEPLAY_TIPTRIGGER_REACHED" 						 text="chegou no ponto para descarregar" />
		<text name="COURSEPLAY_LOADING_AMOUNT" 							 text="Carregando: %d de %d" />
		<text name="COURSEPLAY_WAYPOINT_MODE" 							 text="Mostrar pontos" />
		<text name="COURSEPLAY_PATHFINDING" 							 text="Evitar as plantações" />
		<text name="COURSEPLAY_COMBINE_OFFSET_HORIZONTAL" 				 text="Distancia lateral" />
		<text name="COURSEPLAY_START_AT" 								 text="Iniciar em:" />
		<text name="COURSEPLAY_TURN_RADIUS" 							 text="Raio de giro:" />
		<text name="COURSEPLAY_COMBINE_OFFSET_VERTICAL" 				 text="Distancia Vertical:" />
		<text name="COURSEPLAY_COMBINE" 								 text="Ceifadeira" />
		<text name="COURSEPLAY_NONE" 									 text="nenhum" />
		<text name="COURSEPLAY_CHOOSE_COMBINE" 							 text="Escolher ceifadeira:" />
		<text name="COURSEPLAY_COMBINE_SEARCH_MODE" 					 text="Procurar ceifadeira:" />
		<text name="COURSEPLAY_CURRENT" 								 text="Atual:" />
		<text name="COURSEPLAY_AUTOMATIC_SEARCH" 						 text="procura automática" />
		<text name="COURSEPLAY_MANUAL_SEARCH" 							 text="selecionar manualmente" />
		<text name="COURSEPLAY_SEARCH_COMBINE_ON_FIELD" 				 text="Procurar ceifadeira no campo %s" />
		<text name="COURSEPLAY_COPY_COURSE" 							 text="Copiar rota:" />
		<text name="COURSEPLAY_VEHICLE" 								 text="Veículo" />
		<text name="COURSEPLAY_TEMP_COURSE" 							 text="rota temporária" />
		<text name="COURSEPLAY_SPEED_TURN" 								 text="Velocidade na curva:" />
		<text name="COURSEPLAY_SPEED_FIELD" 							 text="Velocidade no campo:" />
		<text name="COURSEPLAY_SPEED_MAX" 								 text="Velocidade na estrada:" />
		<text name="COURSEPLAY_SPEED_UNLOAD" 							 text="Descarregar (BGA):" />
		<text name="COURSEPLAY_MAX_SPEED_MODE" 							 text="Velocidade:" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_RECORDING" 				 text="da gravação" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_MAX" 						 text="velocidade máxima" />
		<text name="COURSEPLAY_MAX_SPEED_MODE_AUTOMATIC" 				 text="automática (da gravação, max. %s)" /> <!-- TODO: translation for "max." needed -->
		<text name="COURSEPLAY_NO_COURSE_LOADED" 						 text="rota: nenhuma rota carregada" />
		<text name="COURSEPLAY_WAYPOINT_MODE_1" 						 text="inicio e fim" />
		<text name="COURSEPLAY_WAYPOINT_MODE_2" 						 text="sem pontos cruzados" />
		<text name="COURSEPLAY_WAYPOINT_MODE_3" 						 text="mostrar todos" />
		<text name="COURSEPLAY_WAYPOINT_MODE_4" 						 text="nenhum" />
		<text name="COURSEPLAY_WARNING_LIGHTS" 							 text="Luzes de aviso:" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_0" 					 text="desligadas" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_1" 					 text="luzes rotativas (na estrada)" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_2" 					 text="luzes rotativas &amp; luzes de emergência" />
		<text name="COURSEPLAY_WARNING_LIGHTS_MODE_3" 					 text="Luzes de aviso (sempre ligadas)" />
		<text name="COURSEPLAY_PAGE_TITLE_CP_CONTROL" 					 text="Controle do Courseplay" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBINE_CONTROLS" 			 text="Controle da ceifadeira" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COURSES" 				 text="Gerenciar rotas" />
		<text name="COURSEPLAY_PAGE_TITLE_CHOOSE_FOLDER" 				 text="Escolher pasta" />
		<text name="COURSEPLAY_PAGE_TITLE_COMBI_MODE" 					 text="Configurações do modo combi" />
		<text name="COURSEPLAY_PAGE_TITLE_MANAGE_COMBINES" 				 text="Gerenciar ceifadeiras" />
		<text name="COURSEPLAY_PAGE_TITLE_SPEEDS" 						 text="Limite de velocidade" />
		<text name="COURSEPLAY_PAGE_TITLE_DRIVING_SETTINGS" 			 text="Configurações de condução" />
		<text name="COURSEPLAY_PAGE_TITLE_GENERAL_SETTINGS" 			 text="Configurações" />
		<text name="COURSEPLAY_COMBINE_IS_TURNING" 						 text="Ceifadeira virando" />
		<text name="COURSEPLAY_NO_WORK_AREA" 							 text="nenhuma area de trabalho para esta rota" />
		<text name="COURSEPLAY_COMBINED_COURSES" 						 text="rotas combinadas" />
		<text name="COURSEPLAY_DRIVE_BEHIND_COMBINE" 					 text="Seguir a ceifadeira" />
		<text name="COURSEPLAY_DRIVE_NEXT_TO_COMBINE" 					 text="Dirigir para a próxima ceifadeira" />
		<text name="COURSEPLAY_DRIVE_TO_COMBINE" 						 text="Dirigir para a ceifadeira" />
		<text name="COURSEPLAY_COMBINE_WANTS_ME_TO_STOP" 				 text="Ceifadeira pedindo para parar" />
		<text name="COURSEPLAY_TURNING_TO_COORDS" 						 text="Virando em direção %d %d" />
		<text name="COURSEPLAY_DRIVE_TO_WAYPOINT" 						 text="Dirigir para o ponto %d %d" />
		<text name="COURSEPLAY_WAITING_FOR_FILL_LEVEL" 					 text="Aguardando que o enchimento chegue ao nível" />
		<text name="COURSEPLAY_NO_COMBINE_IN_REACH" 					 text="Nenhuma ceifadeira ao alcance" />
		<text name="COURSEPLAY_WAITING_FOR_COMBINE_TURNED" 				 text="Esperando a ceifadeira virar" />
		<text name="COURSEPLAY_WAITING_FOR_WAYPOINT" 					 text="Aguardando novo ponto" />
		<text name="COURSEPLAY_FOLLOWING_TRACTOR" 						 text="Seguindo trator" />
		<text name="COURSEPLAY_SHOULD_BE_REFUELED" 						 text="precisa reabastecer" />
		<text name="COURSEPLAY_MUST_BE_REFUELED" 						 text="reabastecer" />
		<text name="COURSEPLAY_IS_BEING_REFUELED" 						 text="reabastecendo" />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_MANY" 				 text="Muitos pontos de espera! Somente %d permitidos." />
		<text name="COURSEPLAY_WAITING_POINTS_TOO_FEW" 					 text="Poucos pontos de espera! Necessários $d" />
		<text name="COURSEPLAY_WRONG_TRAILER" 							 text="carreta incorreta para este modo" />
		<text name="COURSEPLAY_WRONG_TOOL" 								 text="ferramenta errada para este modo" />
		<text name="COURSEPLAY_MODE_NOT_SUPPORTED_FOR_VEHICLETYPE" 		 text="Este veículo não é suportado neste modo" />
		<text name="COURSEPLAY_WEATHER_WARNING" 						 text="aguardando o tempo melhorar" />
		<text name="COURSEPLAY_LANE_OFFSET" 							 text="Distancia da faixa" />
		<text name="COURSEPLAY_TOOL_OFFSET_X" 							 text="Distancia horizontal do equipamento" />
		<text name="COURSEPLAY_TOOL_OFFSET_Z" 							 text="Distancia vertical do equipamento" />
		<text name="COURSEPLAY_FRONT" 									 text="a frente" />
		<text name="COURSEPLAY_BACK" 									 text="ré" />
		<text name="COURSEPLAY_WORK_WIDTH" 								 text="Largura de trabalho" />
		<text name="COURSEPLAY_WATER_WARNING" 							 text="gostaria de ir nadar?" />
		<text name="COURSEPLAY_OPEN_HUD_MODE" 							 text="Abrir Courseplay:" />
		<text name="COURSEPLAY_DEBUG_CHANNELS" 							 text="Debugar canais" />
		<text name="COURSEPLAY_PAGE_TITLE_COURSE_GENERATION" 			 text="Geração de rota" />
		<text name="COURSEPLAY_STARTING_CORNER" 						 text="Iniciar no canto" />
		<text name="COURSEPLAY_STARTING_DIRECTION" 						 text="Iniciar na direção" />
		<text name="COURSEPLAY_RETURN_TO_FIRST_POINT" 					 text="Retornar ao primeiro ponto" />
		<text name="COURSEPLAY_CORNER_1" 								 text="Sudoeste" />
		<text name="COURSEPLAY_CORNER_2" 								 text="Noroeste" />
		<text name="COURSEPLAY_CORNER_3" 								 text="Nordeste" />
		<text name="COURSEPLAY_CORNER_4" 								 text="Sudeste" />
		<text name="COURSEPLAY_DIRECTION_1" 							 text="Norte" />
		<text name="COURSEPLAY_DIRECTION_2" 							 text="Leste" />
		<text name="COURSEPLAY_DIRECTION_3" 							 text="Sul" />
		<text name="COURSEPLAY_DIRECTION_4" 							 text="Oeste" />
		<text name="COURSEPLAY_HEADLAND" 								 text="Cabeceira" />
		<text name="COURSEPLAY_ACTIVATED" 								 text="ativado" />
		<text name="COURSEPLAY_DEACTIVATED" 							 text="desativado" />
		<text name="COURSEPLAY_RIDGEMARKERS" 							 text="marcador" />
		<text name="COURSEPLAY_UNLOADING_ON_FIELD" 						 text="Descarregando no campo" />
		<text name="COURSEPLAY_AUTOMATIC" 								 text="automático" />
		<text name="COURSEPLAY_MANUAL" 									 text="manual" />
		<text name="COURSEPLAY_TURN_MANEUVER" 							 text="Manobra de giro" />
		<text name="COURSEPLAY_START" 									 text="Iniciar" />
		<text name="COURSEPLAY_FINISH" 									 text="Finalizar" />
		<text name="COURSEPLAY_NO_VALID_COURSE" 						 text="Rota inválida" />
		<text name="COURSEPLAY_SHOVEL_NOT_FOUND" 						 text="nenhuma pá carregadeira encontrada" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS" 						 text="Posições da pá carregadeira" />
		<text name="COURSEPLAY_SHOVEL_POSITIONS_MISSING" 				 text="Faltam algumas posições da pá carregadeira" />
		<text name="COURSEPLAY_SHOVEL_LOADING_POSITION" 				 text="Posição carregar" />
		<text name="COURSEPLAY_SHOVEL_TRANSPORT_POSITION" 				 text="Posição transporte" />
		<text name="COURSEPLAY_SHOVEL_PRE_UNLOADING_POSITION" 			 text="Posição pré descarregar" />
		<text name="COURSEPLAY_SHOVEL_UNLOADING_POSITION" 				 text="Posição descarregar" />
		<text name="COURSEPLAY_SHOVEL_STOP_AND_GO" 						 text="Parar e ir carregar" />
		<text name="COURSEPLAY_START_AT_POINT" 							 text="Iniciar rota em:" />
		<text name="COURSEPLAY_NEAREST_POINT" 							 text="próximo ponto" />
		<text name="COURSEPLAY_FIRST_POINT" 							 text="primeiro ponto" />
		<text name="COURSEPLAY_CURRENT_POINT" 							 text="ponto atual" />
		<text name="COURSEPLAY_FIELD_EDGE_PATH" 						 text="Caminho borda do campo" />
		<text name="COURSEPLAY_FIELD" 									 text="Campo" />
		<text name="COURSEPLAY_CURRENTLY_LOADED_COURSE" 				 text="(Rota atual carregada)" />
		<text name="COURSEPLAY_FIELD_SCAN_IN_PROGRESS" 					 text="Escaneamento do campo em andamento" />
		<text name="COURSEPLAY_SCANNING_FIELD_NMB" 						 text="Escaneando campo %d/%d" />
		<text name="COURSEPLAY_HOSEMISSING" 							 text="Nenhum cano encontrado - cancelar recarga" />
		<text name="COURSEPLAY_SYMMETRIC_LANE_CHANGE" 					 text="Mudança de faixa simétrica" />
		<text name="COURSEPLAY_UNLOADING_DRIVER_PRIORITY" 				 text="Prioridade do motorista" />
		<text name="COURSEPLAY_FILLEVEL" 								 text="nivel de enchimento" />
		<text name="COURSEPLAY_PICKUP_JAMMED" 							 text=": carregamento está bloqueado" />
		<text name="COURSEPLAY_BALER_NEEDS_NETS" 						 text=": fardos redondos precisa de embalagem" />
		<text name="COURSEPLAY_SCAN_CURRENT_FIELD_EDGES" 				 text="Cálcular a borda do campo atual" />
		<text name="COURSEPLAY_CURRENT_FIELD_EDGE_PATH_NUMBER" 			 text="Número da borda do campo" />
		<text name="COURSEPLAY_ADD_CUSTOM_FIELD_EDGE_PATH_TO_LIST" 		 text="Adicionar borda do campo %d na lista" />
		<text name="COURSEPLAY_OVERWRITE_CUSTOM_FIELD_EDGE_PATH_IN_LIST" text="Reescrever borda do campo %d na lista" />
		<text name="COURSEPLAY_USER" 									 text="usuário" />
		<text name="COURSEPLAY_DAMAGE_SHOULD_BE_REPAIRED" 				 text="precisa reparar" />
		<text name="COURSEPLAY_DAMAGE_MUST_BE_REPAIRED" 				 text="reparar" />
		<text name="COURSEPLAY_DAMAGE_IS_BEING_REPAIRED" 				 text="reparando" />
		<text name="COURSEPLAY_COVER_HANDLING" 							 text="cobertura" />
		<text name="COURSEPLAY_REMOVEACTIVECOMBINEFROMTRACTOR" 			 text="Remover atribuições da ceifadeira" />
		<text name="COURSEPLAY_STOP_DURING_UNLOADING" 					 text="Parar para descarregar" />
		<text name="COURSEPLAY_SLIPPING_WARNING" 						 text="patinando" />
		<text name="COURSEPLAY_REFILL_UNTIL_PCT" 						 text="Encher até" />
		<text name="COURSEPLAY_BGA_IS_FULL" 							 text=": Silo está cheio!" />
		<text name="COURSEPLAY_FARM_SILO_NO_FILLTYPE" 					 text="Silo não selecionou o tipo de carregamento" />
		<text name="COURSEPLAY_FARM_SILO_FILL_TYPE" 					 text="Carregando silo:" />
		<text name="COURSEPLAY_FARM_SILO_IS_EMPTY" 						 text="Silo está vazio" />
		<text name="COURSEPLAY_STARTING_UP_TOOL" 						 text="Iniciando em %s!" />
		<text name="COURSEPLAY_SEARCH_FOR_FIRST_WAYPOINT" 				 text="Pesquisar pelo primeiro ponto" />
		<text name="COURSEPLAY_SAVE_CURRENT_COURSE" 					 text="Salvar rota atual" />
		<text name="COURSEPLAY_RECORDING_STOP" 							 text="Parar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE" 						 text="Pausar a gravação" />
		<text name="COURSEPLAY_RECORDING_PAUSE_RESUME" 					 text="Retomar a gravação" />
		<text name="COURSEPLAY_RECORDING_DELETE" 						 text="Excluir o último ponto" />
		<text name="COURSEPLAY_RECORDING_SET_WAIT" 						 text="Definir ponto de espera" />
		<text name="COURSEPLAY_RECORDING_SET_CROSS" 					 text="Definir ponto de cruzamento" />
		<text name="COURSEPLAY_RECORDING_TURN_START" 					 text="Iniciar manobra de giro" />
		<text name="COURSEPLAY_RECORDING_TURN_END" 						 text="Fim da manobra de giro" />
		<text name="COURSEPLAY_RECORDING_REVERSE_START" 				 text="Marcha ré" />
		<text name="COURSEPLAY_RECORDING_REVERSE_STOP" 					 text="Parar marcha ré" />
		<text name="COURSEPLAY_INGAMEMAP_ICONS_SHOWTEXT" 				 text="Icones do mapa: Mostrar texto" />
		<text name="COURSEPLAY_ALWAYS_USE_4WD" 							 text="Usar sempre tração nas quatro rodas" />
		<text name="COURSEPLAY_YES_NO_FIELDSCAN" 						 text="Você deseja que os campos sejam escaneados automaticamente?" />
		<text name="COURSEPLAY_YES_NO_WAGES" 							 text="Você deseja que seus trabalhadores recebam salários (%s / hora)?" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR" 					 text="Cálculo do uso de sementes" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_FIELD" 				 text="Campo: %d (%s %s)" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_SEEDTYPE" 			 text="Tipo de semente: %s" />
		<text name="COURSEPLAY_SEEDUSAGECALCULATOR_USAGE" 				 text="Utilizado: %s %s (%s)" />
		<text name="COURSEPLAY_HUD_OPEN" 								 text="Mostrar Courseplay HUD" />
		<text name="COURSEPLAY_HUD_CLOSE" 								 text="Ocultar Courseplay HUD" />
		<text name="COURSEPLAY_FUNCTIONS" 								 text="Funções do Courseplay" />
		<text name="COURSEPLAY_MODIFIER" 								 text="Courseplay: modificador" />
		<text name="COURSEPLAY_MENU_ACCEPT_SECONDARY" 					 text="Courseplay: aceitar menu secundário" />
		<text name="COURSEPLAY_HUD" 									 text="Mostrar/ocultar Courseplay HUD" />
		<text name="COURSEPLAY_START_STOP" 								 text="Courseplay: dirigir/parar na rota" />
		<text name="COURSEPLAY_CANCELWAIT" 								 text="Courseplay: parar no último ponto ou no próximo trigger" />
		<text name="COURSEPLAY_DRIVENOW" 								 text="Courseplay: dirigir agora" />
		<text name="COURSEPLAY_MOUSEACTION_PRIMARY" 					 text="Courseplay: ações do mouse" />
		<text name="COURSEPLAY_MOUSEACTION_SECONDARY" 					 text="Courseplay: ações secundárias do mouse" />
		<text name="COURSEPLAY_MOUSEARROW_SHOW" 						 text="mostrar cursor do mouse" />
		<text name="COURSEPLAY_MOUSEARROW_HIDE" 						 text="ocultar cursor do mouse" />
		<text name="COURSEPLAY_LOAD_COURSE" 						 	 text="Carregar rota/combinar na rota carregada" />
		<text name="COURSEPLAY_APPEND_COURSE" 						 	 text="Acrescentar rota no final" />
		<text name="COURSEPLAY_MOVE_TO_FOLDER" 						 	 text="Mover para pasta" />
		<text name="COURSEPLAY_DELETE_COURSE" 						 	 text="Excluir rota/pasta" /> 
	</texts>
</l10n>
