November 01, 2012 : uploaded to FS-UK as upgrade

 October 30, 2012 : Missing store dds put into package. (NR)

 
 October 29, 2012 : List display Lowered from 78 to 70 this will display the text a little lower allowing for some machines 		    that have large instruction panels. (NR)


October 28, 2012 : Modified for FS 2013 By "AusiMods" (R)

 		  :Created by "edmund" for FS 2011 (Sorry No More Info But full recognition given)



* NR = No Release   * R = Release




------------------------------------------------------------------------------------------------------------
2013 Inspector mod


100% Multiplayer compatible

Description
Do you want to know what other players are driving? Or need to know how full your helper combine is?
No problem. This mod shows you all you need to know.

The following is displayed:
- your vehicle
- all vehicles on the move with MP workers,
- all vehicles in helper modus
- Combines fill levels.

For each of them the vehicle's name appears, along with associated equipment, plus if the helper is active or not.
If another player sits there, his name appears (in multiplayer).
In combines displays what's inside and how much (in percent).
Example: (edmund) Lizard 58 + header [H] @ 22% (wheat)

There are also colors:
- Light Blue = helper
- dirty orange = grain tank above 80%,
- White = controlled by a player when it is in bold type, then you by itself

Alt + A - display on / off.

The Inspector list will disappear while Alt is pressed.

Changes to V2.2:

Added grain tank 60% full (pre)warning

Text color changes as follows:
-Green = helper
-Yellow = grain tank above 60%
-Red = grain tak above 80%

Credits

Creator : edmund
2013 AusiMods
V2.2 changes: Steve